DATABASE_CONN=mongodb+srv://root:hjv7oJr81ICr7jY4@amazon-clone-eqa3f.mongodb.net/test?retryWrites=true&w=majority
AWSAccessKeyId=AKIAJP4WQRTXQNAP3BVA
AWSSecretKey=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
SECRET=mevn-amazon-clone-32nbv3kjq3242e23BYthefabdev